<!DOCTYPE html>
<html>
<title>FARZANA E-RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(80, 61, 61);
  line-height: 1.8;
  background-color: rgb(216, 212, 150);
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="home.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT ME </a>
    <a href="Education.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EDUCATION </a>
    <a href="Experience.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EXPERIENCE </a>
    <a href="Friends.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> FRIENDS </a>
    <a href="Gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALLERY </a>

    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT ME</a>
    <a href="#Education.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
    <a href="#Experience.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIENCE</a>
    <a href="#Friends.html" class="w3-bar-item w3-button" onclick="toggleFunction()">FRIENDS</a>
    <a href="#Gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>

    <a href="#" class="w3-bar-item w3-button"></a>
    
  </div>
</div>

<style>
  h1 {
     font-size: 40px;
     text-align: center;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

   }
</style>

<br>
<br>

<h1>My Friends & Family</h1>


<style>
  table, th, td {
    border: 1px solid black;
  }
  
  table {
    width: 100%;
  }
  </style>
  </head>
  <body>

    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h2{
        font-size: 15px;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      </style>

      </body>

      <h2 style="border: 2px solid Tomato;"> <b>'A friend in need is a friend indeed'</b>, that is what the definition of a true friend who will never leave you during your hardships, success, and failure. We can choose our friends. Real friends always share and support each other. They feel joyful when we are happy, and during our sadness, they also share sadness with us. True friendship is all about sharing things, making mistakes, fighting for silly things, but again hugging to support each other. Friendship is an essential thing for a happy life. Whenever you are in worry, a chat with a friend takes out all problems away. That is the strength of friendship. "</h2> 
  
  
  
  <table>
    <tr>
      <th><img src="images/f9.jpeg" class="center"></th>
      <th><img src="images/f1.jpeg" class="center"></th>
    </tr>
    <tr>
      <td><img src="images/f1.jpeg" class="center"></td>
      <td><img src="images/f2.jpeg" class="center"></td>
    </tr>
    <tr>
      <td><img src="images/f3.jpeg" class="center"></td>
      <td><img src="images/f4.jpeg" class="center"></td>
    </tr>

    <tr>
      <td><img src="images/f5.jpeg" class="center"></td>
      <td><img src="images/f6.jpeg" class="center"></td>
    </tr>

    <tr>
      <td><img src="images/f7.jpeg" class="center"></td>
      <td><img src="images/f8.jpeg" class="center"></td>
    </tr>
  </table>

  <style>
    /* Footer */
 .footer {
   padding: 5px;
   text-align: center;
   background: #ffd;
 }

</style>

<body>
 <br>
 <br>
 <br>


<table align="center">
   <div class="footer" bgcolor="maroon">
     <a href="https://www.facebook.com/farzana.azman.9" target="blank"><b>My Facebook Account</b><border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
    <br>
     <a href="https://www.instagram.com/azman_farzana/" target="blank"><b>My Instagram Account</b><border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
     <p> ©THIS WEBSITE IS DESIGNED FOR IND ASSIGNMENT IMS456</p>

   </div>
   </table>
</body>


</body>
</html>