<!DOCTYPE html>
<html>
<title>FARZANA E-RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(80, 61, 61);
  line-height: 1.8;
  background-color: rgb(216, 212, 150);
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT ME </a>
    <a href="student.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> STUDENT </a>
    <a href="Education.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EDUCATION </a>
    <a href="Experience.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EXPERIENCE </a>
    <a href="Friends.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> FRIENDS </a>
    <a href="Gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALLERY</a>

    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT ME</a>
    <a href="#student.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STUDENT</a>
    <a href="#Education.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
    <a href="#Experience.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIENCE</a>
    <a href="#Friends.html" class="w3-bar-item w3-button" onclick="toggleFunction()">FRIENDS</a>
    <a href="#Gallery.html" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>

    <a href="#" class="w3-bar-item w3-button"></a>
    
  </div>
</div>

<style>
  h6 {
     font-size: 20px;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

   }
</style>

    </style>
    </head>
    <body>

    <style>

  
    p.big {
      line-height: 1.8;
    }
    </style>
    </head>
    <body>
    
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            </head>
            <body>
    
  

<style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {background-color: rgb(94, 90, 62)}
    </style>
    </head>
    <body>

        <style>
           h2 {
               font-size: xx-large;
               text-align: center;
               font-style: inherit;
               font-family: Georgia, 'Times New Roman', Times, serif;
             }
          </style>

<br>
<br>
    
    <h2 style="background-color:rgb(204, 158, 58);">SLIDESHOW COLLECTIONS OF MY GALLERY</h2>
    <br>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/f4.jpeg" style="width:50%">
        <div class="text">MY BESTFRIENDS DURING BIRTHDAY CELEBRATION</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/f7.jpeg" style="width:50%">
        <div class="text">GUA TEMPURUNG</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/img 15.jpeg" style="width:50%">
        <div class="text">GOPENG GLAMPING</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

<br>
<br>
    
    
    <table>
      
      <tr>
      <td><img src="images/img 20.jpeg"  width="600" height="350" class="center"></td>
      <td><img src="images/img 20.png"  width="500" height="350" class="center"></td>
       </tr>

      <tr>
      <td><img src="images/img 7.jpeg"  width="400" height="350"></td>
      <td><img src="images/img 24.jpeg"  width="400" height="350"></td>
      </tr>

      <tr>
        <td><img src="images/img 22.jpg"  width="550" height="350"></td>
        <td><img src="images/img 16.jpeg"  width="550" height="350"></td>
        </tr>

        <tr>
          <td><img src="images/img 6.jpeg"  width="400" height="350"></td>
          <td><img src="images/img 26.jpeg"  width="400" height="350"></td>
          </tr>

          <tr>
            <td><img src="images/img 19.jpeg"  width="550" height="350"></td>
            <td><img src="images/img 27.jpeg"  width="500" height="350"></td>
            </tr>

            <tr>
              <td><img src="images/img 23.jpg"  width="500" height="350"></td>
              <td><img src="images/img 18.jpeg"  width="450" height="350"></td>
              </tr>
     
    </table>

    
    <style>
      /* Footer */
   .footer {
     padding: 5px;
     text-align: center;
     background: #ffd;
   }
  
  </style>
  
  <body>
   <br>
   <br>
   <br>
  
  
  <table align="center">
     <div class="footer" bgcolor="maroon">
       <a href="https://www.facebook.com/farzana.azman.9" target="blank"><b>My Facebook Account</b><border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
       <br>
       <a href="https://www.instagram.com/azman_farzana/" target="blank"><b>My Instagram Account</b><border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
       <p> ©THIS WEBSITE IS DESIGNED FOR IND ASSIGNMENT IMS456</p>
  
     </div>
     </table>
  </body>
  </body>
  </html>
  







</body>
</html>